
{
  "DefaultConnection": "Server=localhost,1445;Database=OrdersDb;User Id=sa;Password=Passw0rd(!);",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FacesApiUrl": "http://localhost:6000"
}