{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureFaceConfiguration": {
    "AzureSubscriptionKey": "dde5a0668c0040ff94d35905125fc379",
    "AzureEndPoint": "https://myfacesapi.cognitiveservices.azure.com/"
  }
}
