{
  "EmailConfiguration": {
    "Sender": "noreply@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 465,
    "Username": "davidomoigui1000@gmail.com",
    "Password": "bisola13"
  }
}
