{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "OrdersApiUrl": "http://localhost:5050",
  "SignalRHubUrl": "https://localhost:44303"
}
